# OA

./: .project  README.md  pom.xml
src/main/java/com/ch/www/domain/: TbAdvice.java  TbAdviceExample.java  TbDept.java  TbDeptExample.java  TbDoc.java  TbDocExample.java  TbEmployee.java  TbEmployeeExample.java  TbJob.java  TbJobExample.java  TbSign.java  TbSignExample.java  TbTable.java  TbUser.java  TbUserExample.java
src/main/java/com/ch/www/filter/: MyFilter.java
src/main/java/com/ch/www/mapper/: TbAdviceMapper.java  TbAdviceMapper.xml  TbDeptMapper.java  TbDeptMapper.xml  TbDocMapper.java  TbDocMapper.xml  TbEmployeeMapper.java  TbEmployeeMapper.xml  TbJobMapper.java  TbJobMapper.xml  TbSignMapper.java  TbSignMapper.xml  TbUserMapper.java  TbUserMapper.xml
src/main/java/com/ch/www/service/: AdviceService.java  DeptService.java  DocService.java  EmployeeService.java  JobService.java  PoiService.java  SignService.java  UserService.java  UserUapateService.java
src/main/java/com/ch/www/service/impl/: AdviceServiceLmpl.java  DeptServiceLmpl.java  DocServiceLmpl.java  EmployeeServiceLmpl.java  JobServiceLmpl.java  PoiServiceImpl.java  SignServiceLmpl.java  UserServiceLmpl.java  UserUapateServiceLmpl.java
src/main/java/com/ch/www/util/: DBPasswordCallback.java  MailUtil.java  MyTest.java  RSAKeyUtil.java  SecurityUtil.java
src/main/java/com/ch/www/vo/: SignChatrs.java  UserVO.java
src/main/java/com/ch/www/web/: AdviceController.java  DeptAction.java  DocController.java  EmployeeController.java  JobController.java  PoiController.java  SignController.java  UserAction.java  UserUapateAction.java
src/main/resources/: application.xml  db.properties  generatorConfig.xml  mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/dept/: dept.jsp  showAddDept.jsp  showUpdateDept.jsp
src/main/webapp/WEB-INF/jsp/document/: document.jsp  showAddDocument.jsp
src/main/webapp/WEB-INF/jsp/employee/: employee.jsp  showAddEmployee.jsp  showUpdateEmployee.jsp
src/main/webapp/WEB-INF/jsp/job/: job.jsp  showAddJob.jsp  showUpdateJob.jsp
src/main/webapp/WEB-INF/jsp/notice/: notice.jsp  showAddNotice.jsp
src/main/webapp/WEB-INF/jsp/poi/: poi.jsp
src/main/webapp/WEB-INF/jsp/sign/: sign.jsp  signCharts.jsp
src/main/webapp/WEB-INF/jsp/user/: showAddUser.jsp  showUpdateUser.jsp  user.jsp
